{
  "name": "service-rec-app",
  "version": "1.0.0",
  "description": "Service REC APP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SP8605/SPFSWDPROJECT.git"
  },
  "author": "Sai Pranav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SP8605/SPFSWDPROJECT/issues"
  },
  "homepage": "https://github.com/SP8605/SPFSWDPROJECT#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": []
}
